<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>My first homework</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="page">

	<div class="pic">
		<h1>Гриценко Андрей Александрович	</h1>
		  <img src="pic/grits.jpg" alt="Тут должно находится фото Гриценко А.А." title="Фото: Гриценко А.А.">
		<h2>Риск-менеджер</h2>
	</div>

<hr>

		<div class="list">
      <p>
        Хочу выучить фронтэнд потому, что:
      </p>
			<ul>
				<li>Надоело быть рисковиком и работать в банке;</li>
				<li>Есть желание что-то изменить в жизни;</li>
				<li>Есть хорошие примеры в лице знакомых бэктестеров.</li>
			</ul>
		</div>

<hr>

		<div class="list">
      <p>Мои контактные телефоны:</p>
			<p>+380509066438 &#38; +380442246168</p>
			<p>Мой профиль в
        <a href="https://www.facebook.com/profile.php?id=100011231561210"> facebook.com</a>
			</p>
		</div>

<hr>

		<div class="list">
			<p>Мой фидбэк:</p>
			<p>Не люблю соцсети. Предпочитаю общаться с людьми лично))</p>
		</div>
    </div>
</body>
</html>
